<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Spotify</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="01. Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="02. Productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="03. Contáctenos.html">Contáctenos</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Banner -->
    <div class="banner"></div>

    
    <!-- Misión y Visión -->
    <div class="container-fluid mission-vision-section text-center text-dark">
        <div class="row">
            <div class="col-md-6">
                <h2>Misión</h2>
                <p>En un mundo donde la música es tan variada y abarca diferentes géneros, culturas y estilos, Spotify se ha propuesto derribar las barreras tradicionales del acceso a la música. A través de su servicio de streaming, la plataforma ha democratizado la manera en que las personas disfrutan de sus canciones favoritas. También, la forma de descubrir nuevos artistas y géneros musicales.</p>
            </div>
            <div class="col-md-6">
                <h2>Visión</h2>
                <p>Spotify aspira a ser mucho más que una aplicación de reproducción de canciones, busca convertirse en un destino integral para la música. De esta manera, buscan ofrecer a los usuarios una experiencia personalizada y enriquecedora en todos los aspectos relacionados con su pasión por la música.</p>
            </div>
        </div>
    </div>

    <!-- Redes Sociales -->
    <div class="row">
        <div class="col-md-12 text-center">
            <h3>Síguenos en nuestras redes sociales</h3>
            <div class="social-icons-container d-flex justify-content-center">
                <a href="https://www.facebook.com/Spotify" target="_blank">
                    <img src="img/face.png" alt="Facebook" class="social-icon">
                </a>
                <a href="https://www.twitter.com/Spotify" target="_blank">
                    <img src="img/x.png" alt="Twitter" class="social-icon">
                </a>
                <a href="https://www.instagram.com/Spotify" target="_blank">
                    <img src="img/insta.png" alt="Instagram" class="social-icon">
                </a>
            </div>
        </div>
    </div>


    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
